@keyframes spinner-animation-line-1 
    100%
        transform: rotateZ(120deg) rotateX(66deg) rotateZ(360deg)

@keyframes spinner-animation-line-2 
    100%
        transform: rotateZ(240deg) rotateX(66deg) rotateZ(360deg)

@keyframes spinner-animation-line-3 
    100% 
        transform: rotateZ(360deg) rotateX(66deg) rotateZ(360deg)
