@use './vars' as *

*, 
*::after,
*::before 
    box-sizing: border-box

body
    margin: 0
    padding: $gutter
    font-family: $font
    color: $color
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    
a
    color: inherit
    text-decoration: inherit

button
    border: none
    margin: 0
    padding: 0
    width: auto
    overflow: visible
    background: transparent
    color: inherit
    font: inherit
    -webkit-font-smoothing: inherit
    -moz-osx-font-smoothing: inherit
    -webkit-appearance: none
    &:hover
        cursor: pointer