@use '../vars' as *

.app 
    &__heading
        color:$accent
    &__nav
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: $gutter
    &__link
        padding: $gutter
        border-radius: $radius
        transition: $transition    
        &:hover
            background-color: $shade
            color:$accent
        &--active
            background-color: $shade
    &__content
        padding-top: $gutter * 3