@use '../vars' as *

$cardGutterY: $gutter * .5
$cardGutterX: $gutter

.card
    $root: &
    display: flex
    border-radius: $radius
    transition: $transition
    &__image
        display: block
        width: 100px
        border-radius: $radius
    &__container
        flex: 1
        padding: $cardGutterY $cardGutterX
        position: relative
    &__title
        margin: 0
        color: $accent
        font-size: 12px
    &__status
        position: absolute
        right: 0
        top: 0
        padding: 5px
        font-size: 10px
        &:hover
            cursor: pointer 
        &:hover #{$root}__tooltip
            visibility: visible
    &__tooltip
        background-color: $color
        color: $shade
        padding: 4px
        border-radius: 2px
        position: absolute
        bottom: 100%
        left: 50%
        transform: translateX(-50%)
        visibility: hidden
        transition: $transition
        z-index: 1
    &:hover
        background-color: $shade
