@use '../vars' as *

.card-list
    display: grid
    gap: $gutter
    grid-template-columns: repeat(4, 1fr)
    &-container
        padding: $gutter * 3 0
        display: flex
        justify-content: center