@use '../vars' as *
@use '../animations' as *

$size: 56px

.spinner
    width: $size
    height: $size
    overflow: hidden
    &__container
        position: relative
        height: 100%
        width: 100%
    &__line
        position: absolute
        width: 100%
        height: 100%
        border-radius: 50%
        animation-duration: 1s
        border-left-width: calc($size / 25)
        border-top-width: calc($size / 25)
        border-left-color: $accent
        border-left-style: solid
        border-top-style: solid
        border-top-color: transparent
        &:nth-child(1)
            animation: spinner-animation-line-1 1s linear infinite
            transform: rotateZ(120deg) rotateX(66deg) rotateZ(0deg)
        &:nth-child(2) 
            animation: spinner-animation-line-2 1s linear infinite
            transform: rotateZ(240deg) rotateX(66deg) rotateZ(0deg)
        &:nth-child(3) 
            animation: spinner-animation-line-3 1s linear infinite
            transform: rotateZ(360deg) rotateX(66deg) rotateZ(0deg)
    &__circle
        position: absolute
        color: $accent
        font-size: calc($size * 0.24)
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)   